PORT = 7000
MONGO_URI =mongodb+srv://dotundotun20:mayana12@cluster0.somqnzf.mongodb.net/GoogleOauth-APP?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=466465601093-fhkk6ho0ntqkem21ppn237rfne99s0k1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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